<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>me.skyttffxx.townyelectionsreloaded</groupId>
        <artifactId>TownyElectionsReloaded</artifactId>
        <version>2.0</version>
        <name>TownyElectionsReloaded</name>

        <repositories>
                <repository>
                        <id>papermc</id>
                        <url>https://repo.papermc.io/repository/maven-public/</url>
                </repository>
                <repository>
                        <id>jitpack.io</id>
                        <url>https://jitpack.io</url>
                </repository>
                <repository>
                        <id>glaremasters repo</id>
                        <url>https://repo.glaremasters.me/repository/towny/</url>
                </repository>
                <repository>
                        <id>extendedclip</id>
                        <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
                </repository>
        </repositories>

        <properties>
                <java.version>21</java.version>
                <maven.compiler.source>21</maven.compiler.source>
                <maven.compiler.target>21</maven.compiler.target>
                <dev.name>skyttffxx</dev.name>
        </properties>

        <build>
                <sourceDirectory>src</sourceDirectory>
                <resources>
                        <resource>
                                <directory>res</directory>
                                <filtering>true</filtering>
                                <includes>
                                        <include>**/*.yml</include>
                                        <include>**/*.txt</include>
                                </includes>
                        </resource>
                </resources>

                <finalName>${project.artifactId}_v${project.version}_${git.commit.id.abbrev}</finalName>

                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.10.1</version>
                        </plugin>
                        <plugin>
                                <groupId>pl.project13.maven</groupId>
                                <artifactId>git-commit-id-plugin</artifactId>
                                <version>2.2.4</version>
                                <executions>
                                        <execution>
                                                <id>get-the-git-infos</id>
                                                <goals>
                                                        <goal>revision</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                                        <prefix>git</prefix>
                                        <verbose>false</verbose>
                                        <gitDescribe>
                                                <skip>true</skip>
                                                <always>true</always>
                                                <dirty>-dirty</dirty>
                                        </gitDescribe>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-shade-plugin</artifactId>
                                <version>3.2.4</version>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>shade</goal>
                                                </goals>
                                                <configuration>
                                                        <artifactSet>
                                                                <includes>
                                                                        <include>fr.minuskube.inv:smart-invs</include>
                                                                </includes>
                                                        </artifactSet>
                                                        <transformers>
                                                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                                        <manifestEntries>
                                                                                <Built-By>${dev.name}</Built-By>
                                                                        </manifestEntries>
                                                                </transformer>
                                                        </transformers>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>

        <dependencies>
                <dependency>
                        <groupId>io.papermc.paper</groupId>
                        <artifactId>paper-api</artifactId>
                        <version>1.21.1-R0.1-SNAPSHOT</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.palmergames.bukkit.towny</groupId>
                        <artifactId>towny</artifactId>
                        <version>0.100.2.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.googlecode.json-simple</groupId>
                        <artifactId>json-simple</artifactId>
                        <version>1.1.1</version>
                </dependency>
                <dependency>
                        <groupId>fr.minuskube.inv</groupId>
                        <artifactId>smart-invs</artifactId>
                        <version>1.2.7</version>
                </dependency>
                <!-- Optional: PlaceholderAPI (soft depend) -->
                <dependency>
                        <groupId>me.clip</groupId>
                        <artifactId>placeholderapi</artifactId>
                        <version>2.11.5</version>
                        <scope>provided</scope>
                </dependency>
                <!-- Optional: Vault (soft depend) -->
                <dependency>
                        <groupId>com.github.MilkBowl</groupId>
                        <artifactId>VaultAPI</artifactId>
                        <version>1.7</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>

</project>
